<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Search Movie Details</title>
  </head>
  <body>
    <nav class="navbar">

      <div class="searchHearder">
        <header>Search Movies Details</header>
      </div>

      <div class="searchInp">
        <input type="text" class="inp" placeholder="Enter movie name.." />
        <button class="btn">Search</button>
      </nav>
    </div>
    <div class="main">
        
    </div>

    <script src="script.js"></script>
  </body>
</html>
